{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":{
    "DefaultConnection": "server=localhost;database=aspnetDB;uid=root;password=Thao!34779180"
  }
}
